// 2024-07-04-1015-1100
#376 bkt 4 {a,b,c,d,e} fara doua vocale alaturate. Cate incep cu b si se termina cu e?
abab    b12e
abac    1 poate fi a,b,c,d,e
abad    2 poate fi b,c,d
abba    Din regula produsului => 5*3 = 15
abbb    
abbc    
abbd    
abbe    

#377 bkt 4 {a,b,c,d,e} fara doua vocale alaturate. Care este ultimul cuvant generat? (eded)

#378 bkt 4 {a,b,c,d,e} fara doua vocale alaturate. Penultimul cuvant generat este edec.

#379 bkt 4 {a,b,c,d,e} fara doua vocale alaturate. Antepenultimul este edeb.

#380 bkt 3 {1,2,3,7} combinari, strict crescatoare obtinem 123,127,137,237.
Dar pentru 4 {1,2,3,4,5,6,7,8} cate au prima cifra 2 si ultima 7? 
2xy7, x = {3,4,5}, y = {4,5,6}  Din regula produsului   
daca x = 3 atunci y = {4,5,6}   3 * 2 * 1 = 6.
daca x = 4 atunci y = {5,6}
daca x = 5 atunci y = 6

#381 bkt 3 cifre distincte, poz cons paritate diferita
103
105
107
109
123
125
...
127
129
143
145 a zecea

#382 Numerele de 5 cifre in ordine crescatoare cu cifra unitatilor 6
12346 12356 12456 13456 23456

#383 bkt 3 sc, poz cons de par dif
123
125
127
129
145
...
147
149
167 al optulea numar

#384 bkt 3 sc, poz cons de par dif, suma cifrelor = 12
129 147 345

#385 bkt 5, sc. Scrieti numerele care au prima cifra 5.
56789

#386 bkt 5, sc. Cel mai mic si cel mai mare numar care incepe cu 3.
34567 36789

#387 bkt 5 {0,1} lexicografic, fara mai mult de 2 de 0 pe poz cons.
00100
00101
00110
00111
01001
01010
01011
.....
01100 a opta solutie

#388 permutarile lui "info" adica bkt 4 {f,i,n,o}
fino
fion
fnio
....
fnoi
foin a cincea solutie

#389 bkt 2 {0,2,4,6,8} cif dist.
xy ...  x = {2,4,6,8}, y = {0,2,4,6,8} fara x => 4*4 = 16

#390 bkt n {3,5,7}, n = 5. Ultimele 3 solutii generate
33333
33335
.....
77773
77775
77777

// 2024-07-04-15:30-1700
#391 bkt 5, sc, ord desc. Care-s ultimele 3 solutii genrate
56789
46789
45789
45689
45679
.....
12347
12346
12345

#392 bkt 5 {0,1}. ultimele 3 solutii generate
00000
00001
00010
00011
.....
11101
11110
11111

#393 bkt n < 9 cif dist fara doua cif pare alaturate. urmatoarele 3 solutii generate.
10325
10327
10329
10345
10347
.....
10349
10352
10354

#394 bkt n < 9 {1,2,3,4,5,6,7,8,9} cif in ord sc fara doua cif pare alaturate, ord desc. urmatoarele 3 solutii.
56789
45789
45689
45678
36789
.....
luam toate posibilitatile cu 3 in ordine inversa
34567
34568
34569
34578
34579
34589
34678
34679
34689
34789
35678   a treia ok
35679   a doua ok
35689   a doua neh
35789   prima ok
36789

#405 bkt {0,1,2,3} care au suma cifrelor 4. a saptea solutie
13
22
31
103
112
121
130

#411 cate numere de cel putin 2 cifre se pot scrie ca suma de 8?
125
134
17
26
35

// 2024-07-05-0955-1045
#413 Cate solutii de forma 2+... pentru scrierea lui 9?
2+2+2+3
2+2+5
2+3+4
2+7

#419 Avem 8 creioane: 3 rosii, 2 albastre si 3 negre.
Daca scoatem 5 creioane, cate posibilitati exista ca cel putin doua sa fie rosii?
Daca scoatem 2 albastre si 3 negre ramanem cu 3 rosii
Daca scoatem 1 albastra si 3 negre ramanem cu 2 rosii
Daca scoatem 2 albastre si 2 negre ramanem cu 2 rosii

#421 Avem 1 de 1, 2 de 2 si 3 de 3. Cate numere au prima cifra 1 si ultima cifra 2?
1abcd2
1 a fost luat
ramanem cu un 2 si cu 3 de 3
abcd = {2333 3233 3323 3332}

#422 Avem 1 de 1, 2 de 2 si 3 de 3. Ce e inainte si dupa 332312
332231  inainte 
332312
332321  dupa

#423 Cate din permutarile lui 21034085 au 7 cifre?
abcdefg
a = 0 => 1 varianta
b = {2,1,3,4,8,5} => 6 variante
c = {2,1,3,4,0,8,5} \ {b} => 6 variante
d => 5 variante
e => 4 variante
f => 3 variante
g => 2 variante
Deci, 6*6*5*4*3*2 = 36*120 = 3600 + 720 = 4320

#426 A sasea anagram petru "caiet" => {a,c,e,i,t}
aceit
aceti
aciet
acite
actei
actie

#427 bkt matrice 4x4 {0,1} cu 1 de 1 pe fiecare linie, coloana
1000    1000    1000    1000    1000    1000    0100    0100
0100    0100    0010    0010    0001    0001    1000    1000
0010    0001    0100    0001    0100    0010    0010    0001
0001    0010    0001    0100    0010    0100    0001    0010

// 2024-07-09-1400-1441
#431 bkt 4 {a,c,i,m}
amic caim cami ciam cima cmai cmia

#435 nr multimi cu 4 elemente cu 3 submultimi
{1,2}{3}{4} 
{1,3}{2}{4}
{1,4}{2}{3}
{2,3}{1}{4}
{2,4}{1}{3}
{3,4}{1}{2}

// 2024-07-10-1200-1230
#453 bkt 4 {2,3,4,5} nr pare
2354
2534
3254
3452
3524

#454 bkt 4 {1,2,3,4} cifre cu valori consecutive
1212
1232
1234
2121
2123

#455 bkt 4 {2,3,4,5} nr impare cu cifre distincte
2345
2435
2453
2543
3245

#456 bkt 4 {1,2,3,4} nr impare cu cifre distincte
1243
1423
2143
2341
2413

// 2024-07-12-1111-1207

#463 bkt 4 {0,1,2,3}
0 1 2 3
10 11 12 13t
20 21 22t 23
30 31t 32 33
100 101 102 103t 110 111 112t 113 120 121t 122 123 130t 131 132 133

#465 bkt 4 {1,2,3,4} descresc
4
4 3 2 1
4 3 1 2
4 2 3 1
4 2 1 3
4 1 3 2
4 1 2 3
3 4 2 1 asta e linia 8 nu 7 din cauza lui 4 de pe prima linie
3 4 1 2

#480 bkt 3 {1 ambra, 2 cedru, 3 iris, 4 mosc, 5 santal}
123
124
125
134
...
135
145 ambra mosc santal
234 cedru iris mosc
235 cedru iris santal
245
345

#486 bkt 4 {0,1,2,3,4,5,6,7,8,9} cu suma cifrelor 6
1005
1014
1023

#491 bkt 5 {1 opal, 2 rubin, 3 safir, 4 smarald, 5 topaz}
12345
12354
12435
12453
.....
43152 smarald safir opal topaz rubin
43512
43521
45123

#496 suma cifrelor sa fie 6
111111
11112
1113
114
15
12111 neh
1212 why
123 asta e a sasea

#507 bkt 5 {1 jazz, 2 rock, 3 latino, 4 house, 5 pop}
3 precede 4 sau 4 succede 3 adica 4 vine dupa 3
12345
12354
.....
52341
52413 neh
52432 neh
53214
53241 pop latino rock house jazz
53412

// 2024-07-12-1719-1802

#534 bkt 1-4 {a, i, n, o, v}
a
ai
ain
aino
ainv
...
avn
avni

#553 bkt 4 {1, 2, 3, 4, 5} fara doua cifre impare alaturate
1212
1214
1221
1222
1223
1224
1225
1232
....
2xy4 cu x,y din {1, 2, 3, 4, 5}
12 14 21 22 23 24 25 32 34 41 42 43 44 45 52 54
3*2 + 2*5 = 16

#562 bkt 5 {1 lalea, 2 narcisa, 3 mac, 4 frezie, 5 garoafa}
12345
12354
12435
12453
.....
54312 garoafa frezie mac lalea narcisa
54321 ultima

#710 bkt 4 {a, b, c, d, e} fara vocale alaturate (b??e)
5*3 = 15

#973 bkt 2,4 {1 PHP, 2 Java, 3 Python, 4 C#, 5 SQL} fara 23 simultan
12
1245
1254
13
1345
....
2154
24 Java C#





















