// 2024-06-27-1030-1147
#586 out: 1231210
f(n:12345) -> f(1234) -> f(123) -> f(12) -> f(1);

#587 out: 543
f(n:12345, i:0) -> f(1234, 1) -> f(123, 2) -> f(12, 3);

#588 out: 90
f(x:18) = 18 + f(16) = ... = 2*(9 + 8 + ... + 2 + 1) = 9*10 = 90;
f(16) = 16 + f(14) // and so on ...
f(4) = 4 + f(2) = 4 + 2 = 6;
f(2) = 2 + f (0) = 2;
f(0) = 0;

#589 out: 15
f(x: 5) = 5 + 4 + 3 + 2 + 1 + 0 = 5*6/2 = 15; 

#590 out: 3
f(n:100) = 0 + f(50) = 3;
f(50) = 0 + f(25) = 3;
f(25) = 1 + f(12) = 3;
f(12) = 0 + f(6) = 2;
f(6) = 0 + f(3) = 2;
f(3) = 1 + f(1) = 2;
f(1) = 1 + f(0) = 1;
f(0) = 0;

#591 out: "ABACABA"
f(c:'C') <-> f('B') <-> f('A');

#592 out: 9
suma(a:5, b:4) = 1 + suma(4,4) = 9;
suma(4,4) = 1 + suma(3,4) = 8;
suma(3,4) = 1 + suma(2,4) = 7;
suma(2,4) = 1 + suma(1,4) = 6;
suma(1,4) = 1 + suma(0,4) = 5;
suma(0,4) = 1 + suma(0,3) = 4;
suma(0,3) = 1 + suma(0,2) = 3; 
suma(0,2) = 1 + suma(0,1) = 2;
suma(0,1) = 1 + suma(0,0) = 1;
suma(0,0) = 0;

#593 out: 3 2
f(n:17) = 1 + f(14) = 3;
f(14) = 1 + f(11) = 2;
f(11) = 1 + f(8) = 1;
f(8) = 0;
f(n: 22) = 1 + f(19) = 2;
f(19) = 1 + f(16) = 1;
f(16) = 0;

#594 out: 2
f(n:47) = 1 + f(37) = 2;
f(37) = 1 + f(27) = 1;
f(27) = 0;

#595 out: 2
f(n:97) = 1 + f(87) = 1; /// neh
f(87) = 0;
f(n:95) = 1 + f(85) = 2; /// purfect
f(85) = 1 + f(75) = 1;
f(75) = 0;

#596 out: 84211211
f(n:8) -> i=4,3,2,1,0;
f(4) -> i=2,1,0;
f(2) -> i=1,0;
f(1) -> i=0; /// 0>=1 false

#597 out: 26354444
f(x:2, y:6) <-> f(3,5);
f(3,5) <-> f(4,4);
f(4,4); /// 4<4 false

#598 out: 5
f(x:8, y:4) = 1 + f(5,8) = 5;
f(5,8) = 1 + f(6,8) = 4;
f(6,8) = 1 + f(7,8) = 3;
f(7,8) = 1 + f(8,8) = 2;
f(8,8) = 1;

#599 out: 1231210123
f(x:123) -> p(12);
p(12) -> p(1);
p(1) -> p(0);
p(0);

#600 out: 1233233
f(x:1, y:3) -> i=1,2,3,4;
f(2,3) -> i=2,3,4;
f(3,3) -> i=3,4;
f(4,3);
f(4,3);
f(3,3) -> i=3,4;
f(4,3);
f(4,3);

// 2024-06-28-1000-1105
#601 out: 681012108
f(n:5) -> f(7);
f(7) -> f(9);
f(9) -> f(11);
f(11);

#602 out: 164618
f(x:17) -> f(5);
f(5) -> f(1);
f(1);

#603 out: 10 3
f(i:1) = 3 + f(3) 10;
f(3) = 3 + f(5) = 7;
f(5) = 3 + f(7) = 4;
f(7) = 3 + f(9) = 1;
f(9) = -2;
f(i:14) = 1 + f(13) = 3;
f(13) = 1 + f(12) = 2;
f(12) = 1 + f(11) = 1;
f(11) = 1 + f(10) = 0;
f(10) = 1 + f(9) = -1;
f(9) = -2;

#605 out: -4 -11
f(x:7, y:11) = -4;
f(x:11, y:7) = f(-4,10) + 3 = -11;
f(-4,10) = -14;

#606 out: 1 19
f(x:10) = f(1) + f(0) = 1 + 0 = 1;
f(x:901324) = f(90132) + f(4) = ... = 9 + 0 + 1 + 3 + 2 + 4 = 19;

#607 out: 6 9
f(x:3) = 3*3 - 3 = 6;
f(x:8) = f(5) + 4 = 9;
f(5) = f(2) + 4 = 5;
f(2) = 2*2 - 3 = 1;

#608 out: 6 96
f(x:7) = f(6)
f(6) = 6;
f(x:100) = f(99) = ... = f(96) = 96;

#609 out: 6 20
f(x:3) = f(2) + 2 = 6;
f(2) = f(1) + 2 = 4;
f(1) = f(0) + 2 = 2;
f(0) = 0;
f(x:10) = ... = 2*10 = 20; /// obs f(x) = 2x;

#610 out: 5 7
f(x:6, y:5) = f(5,5) = 5;
f(x:5, y:10) = f(6,9) = 7;
f(6,9) = f(7,8) = 7;
f(7,8) = f(8,7) = 7;
f(8,7) = f(7,7) = 7;
f(7,7) = 7;

#611 out: 3 5
f(x:4) = f(1) + 1 = 3;
f(1) = f(-2) + 1 = 2;
f(-2) = 1;
f(x:11) = f(8) + 1 = 5;
f(8) = f(5) + 1 = 4;
f(5) = f(2) + 1 = 3;
f(2) = f(-1) + 1 = 2;
f(-1) = 1;

#612 out: 10100, x =?=  
f(x:2) = f(1) + 2*2 = 6;
f(1) = f(0) + 2*1 = 2;
f(0) = 0; /// OBS: f(x) = 2*(1+2)
Rezolvam ecuatia 
f(x) = 2*(1+...+x)
10100 = 2 * (x * (x + 1) / 2)
x^2 + x - 10100 = 0
d = 1 + 40400 = 40401 = 201*201
    201*
    201
    ---
    201
   000
  402    
  -----
  40401
x = (-1 + 201) / 2 = 200 / 2 = 100;

#613 out: 9 2550
f(n:5) = f(3) + 5 = 9;
f(3) = f(1) + 3 = 4;
f(1) = f(-1) + 1 = 1;
f(-1) = 0; /// f(5) = 1 + 3 + 5;
f(n:100) = 2 + 4 + ... + 100 = 2 * (1 + 2 + ... + 50) = 50 * 51 = 2500 + 50 = 2550;

#614 out: 2
f(x:250) = 1 + f(83) = 2;
f(83) = 1 + f(27) = 1;
f(27) = 0;

#616 out:
v[] 973 51 75 350 350 15
i   0   1  2  3   4   5
f(i:0,v[]) + f(3,v[]) = 0 + 0 = 0;
f(1) + f(4) = 0 + 1 = 1;
f(4) + f(5) = 1 + 0 + 1 = 2;

// 2024-06-28-1252-1418
#618 out: 0 9
f(n:4) = f(3) - 4 = 0;
f(3) = 3 - f(2) = 4;
f(2) = f(1) - 2 = -1;
f(1) = 1 - f(0) = 1;
f(0) = 0;
f(n:9) = 9 - f(8) = 9;
f(8) = f(7) - 8 = 0;
f(7) = 7 - f(6) = 8;
f(6) = f(5) - 6 = -1;
f(5) = 5 - f(4) = 5;
f(4) = ... = 0;

#619 out: n =?= pentru ca f(n) = 0 si n sa fie din [10,20]
f(n:10) = 0 + f(1) = 0;
f(1) = f(0) = 0;
f(0) = 0;
f(n:11) = f(1) = 0;
f(1) = f(0) = 0;
f(0) = 0;
f(n:12) = 2 + f(1) = 2; /// neh
f(n:13) = f(1) = f(0) = 0;
f(n:14) = 4 + f(1) = 4; /// neh
f(n:15) = f(1) = f(0) = 0; /// and so on ...
f(n:20) = 0 + f(2) = 2 + f(0) = 2; /// neh

#620 out: 1 2 3 4 5 2 2 1 1 0 
f(i:1) -> f(2);
f(2) -> f(3);
f(3) -> f(4);
f(4) -> f(5);
f(5) -> f(6);
f(6);

#621 out: 1 2 3 4 5 3 2 2 1 1 0
f(i:1) -> f(2);
f(2) -> f(3);
f(3) -> f(4);
f(4) -> f(5);
f(5) -> f(6);
f(6);

#622 out: f(1) + f(5) + f(15) = 20 + 20 + 10 = 50
f(n:1) = 5 + f(6) = 20;
f(6) = 5 + f(11) = 15;
f(11) = 5 + f(16) = 10;
f(16) = 5 + f(21) = 5;
f(21) = 0;
f(n:5) = 5 + f(10) = 20;
f(10) = 5 + f(15) = 15;
f(15) = 5 + f(20) = 10;
f(20) = 5 + f(25) = 5;
f(25) = 0;
f(15) = 10;

#623 out: 0 43
f(n:12, c:3) = f(1,3) = 0;
f(1,3) = f(0,3) = 0;
f(0,3) = 0;
f(n:21114,1, c:1) = f(2111,1) = 43;
f(2111,1) = 11 + f(211,1) = 43;
f(211,1) = 11 + f(21,1) = 32;
f(21,1) = 21 + f(2,1) = 21;
f(2,1) = f(0,1) = 0;
f(0,1) = 0;

#624 out: 3112
f(x:38) -> f(12);
f(12) -> f(4);
f(4) -> f(1);
f(1) -> f(0);
f(0);

#625 out: 0 33
f(n:88, c:1) = f(8,1) = f(0,1) = 0;
f(n:3713, c:3) = f(371,3) * 10 + 3 = 33;
f(371,3) = f(37,3) = f(3,3) = f(0,3) * 10 + 3 = 3;
f(0,3) = 0;

#626 out:  56 3452
f(a:12, b:5) = f(1,5) * 10 + b + 1 = 56;
f(1,5) = 5;
f(a:261, b:31) = f(26,31) * 10 + 31 + 1 = 3420 + 32 = 3452
f(26,31) = f(2,31) * 10 + 31 + 1 = 310 + 32 = 342;
f(2,31) = 31;

#627 out: 8 0
f(a:3, b:13) = f(4,12) = 8;
f(4,12) = 8;
f(1000,2009) = f(1001,2008) = 0;
f(1001,2008) = f(1002,2007) = 0;
f(1002,2007) = f(1003,2006) = 0;
f(1003,2006) = 0;

#628 out: 2 7
f(x:1) = (a[1] + f(0)) % 10 = 12 % 10 = 2;
f(x:4) = ... = ((((2 + 5) % 10 + 2) % 10) + 8) % 10 = 7;

#629 x =?= daca este initial 0, dar 52 ... out: 9 52
f(n:4962, &a:0) -> c=2, a=2, f(496,2);
f(496,2) -> c=6, a=6, f(49,6);
f(49,6) -> c=9, a=9, f(4,9);
f(4,9) -> c=4, a=9, f(0,9);
f(n:4962, &a:52) -> c=2, a=52 ... pana la n = 0;

#630 out: 1 15
f(b:2, i:1) = f(2,0) * 2 + 1 = 1;
f(2,0) = 0;
f(b:3, i:3) = f(3,2) * 3 + 0 = 15;
f(3,2) = f(3,1) * 3 + 2 = 5;
f(3,1) = f(3,0) * 3 + 1 = 1;
f(3,0) = 0;

#631 out: 222
f(&a:4:a, &b:18:b) -> a=2, b=2

#632 out: 12 48
f(x:1) = f(-2)*4 = 12;
f(-2) = 3;
f(x:4) = f(1)*4 = ... = 12*4 = 48

#633 out: 54 4
f(u:6) = f(5) + 3*6 - 2 = 54;
f(5) = f(4) + 3*5 - 2 = 38;
f(4) = f(3) + 3*4 - 2 = 25;
f(3) = f(2) + 3*3 - 2 = 15;
f(2) = f(1) + 3*2 - 2 = 8;
f(1) = f(0) + 3*1 - 2 = 4;
f(0) = 3;

#634 out: 6 6 6 6 3
f(n:6) -> i=3,4,5,6;
f(3) -> i = 3;

#635 out: 15 5 9 3 1
f(n:15) -> f(5) -> f(9) -> f(3) -> f(1);

// 2024-07-01-1326-16:16
#636 out: 0 11
f(u:10, x:4) = f(10,5);
f(10,5) = 0;
f(u:10,2) = 0;
f(11,2) = f(11,3) = ... f(11,10) = f(11,11) = 1;

#641 out: 2024 2020 2016 2020 2024
f(x:2024, nr:2) -> f(2020,1);
f(2020,1) -> f(2016,0);
f(2016,0);

#648 out: 4
f(c:6) = g(6+f(5)) = g(13) = 4;
f(5) = g(5+f(4)) = g(7) = 7;
f(4) = g(4+f(3)) g(11) = 2;
f(3) = g(3+f(2)) g(7) =7;
f(2) = g(2+f(1)) = g(4) = 4;
f(1) = g(1+f(0)) = g(x:2) = 2; 
f(0) = 1;

#651 out: 42-135
f(n:12345) -> f(1234);
f(1234) -> f(123);
f(123) -> f(12);
f(12) -> f(1);
f(1) -> f(0);
f(0);

#657 out: 2 4 16 n =?= 22
f(n:22,1) -> f(11,2) -> f(5,4) -> f(2,8) -> f(1,16) -> f(0,32);

#790 out: 1234123121
f(n:4) -> i=1...4 -> f(3);
f(3) -> f(2);
f(2) -> f(1);
f(1) -> f(0);
f(0);

#795 out: 3 25
f(x:3, y:9) = 3; // 15>1
f(x:1, y:1000) = f(5,200) = 25;
f(5,200) = f(25,40) = 25;
f(25,40) = 25;

#804 out: 10 2
f(x:10) = 10;
f(x:11) = f(5) = f(2) = 2;

#809 out: 4
f(n:1234) = 0 + f(123) = 4;
f(123) = 3 + f(12) = 4;
f(12) = 0 + f(1) = 1;
f(1) = 1 + f(0) = 1;
f(0) = 0;

#917 out: f2 afise
f1(x:30, y:50) = 2*f1(15,25) = 2;
f1(15,25) = 1;
f2(x:30, y:50) = f2(30,20) = f(10,20) = f(10,10) = 10;

#921 out: 12 0 130
f(i:8) -> f(7) -> ... -> f(0); /// nr pare de pe pozitii impare

#974 out: nu vrem * pentru f('e',x)
f(ch:'e',1) -> 'e' -> f('d',0) -> '*' /// neh
f(ch:'e',5) -> 'e' -> f('d',4) -> f('c',3) -> f('b',2) -> f('a',1) => "edcba1"; /// good

#983 out: 101
f(n:7) -> f(4) -> f(1);

#989 out: 1 13
f(x:13, d:1) -> f(13,2);
f(13,2) -> f(13,3);
f(13,3) -> f(13,4);
f(13,4);

#1007 out: 5
f(n:6) = f(5)-f(4) = 2 - (-3) = 5;
f(5) = f(3)-f(4) = -1 - (-3) = 2;
f(3) = f(1)-f(2) = 1 - 2 = -1;
f(1) = 1; f(2) = 2;
f(4) = f(3)-f(2) = -1 - 2 = -3;

#1012 out: 2
special(n:6698) = special(8+f(669)) = special(83) = special(3+f(8)) = special(11) = special(1+f(1)) = special(2) = 2;
f(n:669) = 66 + 9 = 75;

#1015 out: 7 
contspec(nr:7888985) = contspec(sump(788898) + 5) = contspec(37) = contspec(sump(3) + 7) = 7;
sump(788898) = ... = 8 + 8 + 8 + 8 = 32; 

#1046 out: "***"
f(x:17) -> f(9) -> f(5);

#1064 out: 0071249
f(x:9) -> f(4);
f(4) -> f(2);
f(2) -> f(1);
f(1);

#1086 out: 3
f(n:4770777, k:7) = 3;

#1178 out: 01101
f(x:4) -> x=3 -> f(2) -> x=2 -> f(1);
f(2) = -> x=1 -> f(0);
f(0);

#1185 out: "++++12+12345+"
f(a:12345) -> f(12);
f(12) -> f(0);
f(0);

#1188 out: "*54321*543*5////"
f(x:54321) -> f(543);
f(543) -> f(5);
f(5) -> f(0);
f(0);

#1199 out: 2
f(n:38627) -> c=f(3862)=2; = 2;
f(3862) -> c=f(386)=3; = 2;
f(386) -> c=f(38)=3; = 3;
f(38) -> c=f(3)=3; = 3;
f(3) -> c=f(0)=9; = 3;
f(0) = 9;

#1212 out: 7521
f(n:7552021, k:1) -> f(755202,2);
f(755202,2) -> f(75520,3);
f(75520,3) -> f(7552,4);
f(7552,4) -> f(755,5);
f(755,5) -> f(75,6);
f(75,6) -> f(7,7);
f(7,7) -> f(0,8);
f(0,8);

#1222 out: 4
f(x:2121, y:19) = 1 + 1 + f(212,1) = 4;
f(212,1) = 0 + 1 + f(21,0) = 2;
f(21,0) = 1;

#1232 out: 8
f2(n:41382) = f1(2) + f2(4138) = 8;
f1(c:2) = 2;
f2(4138) = f1(8) + f2(413) = 6;
f1(8) = 2;
f2(413) = f1(3) + f2(41) = 4;
f1(3) = 1;
f2(41) = f1(1) + f2(4) = 3;
f1(1) = 1;
f2(4) = f1(4) + f2(0) = 2;
f1(4) = 2;
f2(0) = 0;

#1257 out: 4
f(n:1234) = 0 + f(123) = 4;
f(123) = 3 + f(12) = 4;
f(12) = 0 + f(1) = 1;
f(1) = 1 + f(0) = 1;
f(0) = 0;

#1266 out: pentru a afisa 2021, n=720721, c=7
f(n:2021, c:0) = 1 + 10*f(202,0) = 221;
f(202,0) = 2 + 10*f(20,0) = 22;
f(20,0) = f(2,0) = 2;
f(2,0) = 2 + 10*f(0,0) = 2;
f(0,0) = 0; /// neh dar observam ca scoate cifra c

#1401 out: 1022
f(n:35, k:3) = 2 + 10*f(11,3) = 1022;
f(11,3) = 2 + 10*f(3) = 102;
f(3,3) = 0 + 10*f(1) = 10;
f(1,3) = 1 + 10*f(0,3) = 1;
f(0,3) = 0;

#1408 out: 010111
f(n:23) f(11);
f(11) -> f(5);
f(5) -> f(2);
f(2) -> f(1);
f(1) -> f(0);
f(0) -> 0;